rule_no = 30

dim rule, 8

/*ルールの生成
2のcnt乗のビットが1なら配列の対応する箇所に1を代入
ただのintである筈のモノをビットごとに切り出して配列にする*/
repeat 8
    if rule_no and int(powf(2,cnt)) : rule(cnt) = 1
loop

/*状態遷移と表示
なんとも言えないので逐行解説する*/

dim cells, 70
//真ん中に1を置く
cells(35) = 1
//次のセルの状態を表す配列
dim tmp, 70
//現在の表示座標
;x = 0 : y = 0

repeat 20
    repeat 68, 1
        //出力
        mes cells(cnt),1
        //なんかもうわかんない
        //夜に思いついた素晴らしい(筈の)処理を書いた
        tmp(cnt) = rule((cells(cnt - 1) * 4) + (cells(cnt) * 2) + (cells(cnt+1) * 1))
        //次が現在になる
        cells(cnt) = tmp(cnt)
    loop
    //y座標に1を足す
    mes
    pos 0,
    wait 1
loop